*{
    margin: 0px;
    padding: 0px;
}





body::before{
    content: "";
    position: absolute;
    background: url('../image/tree.jpg') no-repeat center center/cover;
    height: 1370px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.box {
    width: 30px;
    height: 30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(76deg) brightness(104%) contrast(105%);
}



section{
    margin-top: 1rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}


.container{
    width: 100%;
    height: 100%;
    /* border: 1px solid rgb(255, 0, 153); */
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    
}
.time{
    /* border: 1px  solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    /* color: white; */
}

#newtime {
    font-size: 4rem;
}

.search{
    /* border: 1px  solid rgb(47, 189, 56); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 5px;
}

#searchbox{
    width: auto;
    height: 50px;
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
}

.search button{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}


.card{
    border: 5px  solid white;
    display: flex;
    justify-content: center;
    border-radius: 35px;
    width: auto;
    height: auto;
    align-items: center;
    /* margin: 10px; */
    background-color: black;
    color: white;
    overflow: hidden;
    flex-direction: column;
    
}

.weather{
    /* margin-top: 20px; */
    background: url(../image/beach.jpg);
    background-position: left;
    background-size: cover;
    /* border: 1px  solid green; */
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* padding: 35px; */
    
}

/* .weatherdetail{
    padding: 27px;
    width: 100%;
    height: 100%;
} */

.tempnew{
    font-size: 30px;
    margin-top: 7rem;
    margin-bottom: 15px;
}

.tempnew img{
    padding: 30px;
    width: 100px;
    height: 70px;
}

.day{
    font-size: 50px;
}

.date{
    font-size: 40px;
}

.location{
    font-size: 30px;
}




.info{
    display: flex;
    flex-direction: column;
    /* border: 1px  solid blue; */
    height: auto;
    width: auto;
    justify-content: space-around;
    padding: 35px;
}


.info h1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    padding: 10px;
}



.forecast{
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 100px;
    border-radius: 20px;
    width: auto;
    background-color: rgb(38, 38, 38);
  
    
}

.forecast button{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgb(38, 38, 38);
    border-radius: 20px;
    border: none;
    outline: none;
    color: white;
   
    
}

.forecast button:hover{
    background-color: rgb(35, 245, 199);
    color: black;
    
}

.forecast .box:hover{
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(12deg) brightness(98%) contrast(103%);
    
}

footer{
   display: flex;
   background-color: black;
   color: white;
   align-items: center;
   justify-content: center;
   font-size: 14px;
   padding: 10px;
}
